;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ittiwat.cpe36.net. admin.cpe36.net. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
	IN	NS	ittiwat.cpe36.net.
;
31.132	IN	PTR	ittiwat.cpe36.net.	;
31.132	IN	PTR	testssl.cpe36.net.	;
18.132	IN	PTR	wannahan.cpe36.net.	;
40.132	IN	PTR	food.cpe36.net.		;
40.132	IN 	PTR 	japan.cpe36.net.		;
38.133	IN	PTR	sundayenjoyer.cpe36.net.	;
31.132	IN	PTR	python.cpe36.net.		;
31.132  IN 	PTR	cpp.cpe36.net.	;
33.167	IN	PTR	drawer.cpe36.net.	;
31.132	IN	PTR	login.cpe36.net.	;
31.132	IN	PTR	meow.cpe36.net.	;
31.132	IN	PTR	meow.cpe36.net.	;
